<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    tools:context=".ui.activity.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <include layout="@layout/layout_profile_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- COVER IMAGE -->
                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="#E0E0E0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <!-- MENU (3 DOT) -->
                <ImageView
                    android:id="@+id/btnMore"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_icon_button_dark"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:src="@drawable/ic_more"
                    app:layout_constraintEnd_toEndOf="@id/imgCover"
                    app:layout_constraintTop_toTopOf="@id/imgCover"
                    app:tint="@android:color/white"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_icon_button_dark"
                    android:importantForAccessibility="no"
                    android:paddingStart="10dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="@id/imgCover"
                    app:layout_constraintTop_toTopOf="@id/imgCover"
                    app:tint="@android:color/white"
                    tools:ignore="ImageContrastCheck,RtlSymmetry" />

                <!-- PROFILE CARD -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCover"
                    app:shapeAppearanceOverlay="@style/CardTopRounded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/baloo2"
                            android:maxLines="2"
                            android:text="Display name"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/baloo2"
                            android:maxLines="2"
                            android:text="\@username"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <!-- STATS -->
                        <LinearLayout
                            android:id="@+id/layoutStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <!-- PetFollowing -->
                            <LinearLayout
                                android:id="@+id/itemPetFollowing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvPetFollowingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/baloo2"
                                    android:textColor="@color/text_color"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/tvPetFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2"
                                    android:text="@string/pet_following"
                                    android:textColor="#888888"
                                    android:textSize="13sp"
                                    tools:ignore="TextContrastCheck" />
                            </LinearLayout>

                            <!-- LINE -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#DDDDDD"/>

                            <!-- FOLLOWERS -->
                            <LinearLayout
                                android:id="@+id/itemFollowers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvFollowerCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/baloo2"
                                    android:textColor="@color/text_color"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/tvFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2"
                                    android:text="@string/followers"
                                    android:textColor="#888888"
                                    android:textSize="13sp"
                                    tools:ignore="TextContrastCheck" />
                            </LinearLayout>

                            <!-- LINE -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#DDDDDD"/>

                            <!-- FOLLOWING -->
                            <LinearLayout
                                android:id="@+id/itemFollowing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvFollowingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/baloo2"
                                    android:textColor="@color/text_color"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/tvFollowings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2"
                                    android:text="@string/following"
                                    android:textColor="#888888"
                                    android:textSize="13sp"
                                    tools:ignore="TextContrastCheck" />
                            </LinearLayout>

                            <!-- LINE -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#DDDDDD"/>

                            <!-- FOLLOWING -->
                            <LinearLayout
                                android:id="@+id/itemFriends"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvFriendsCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/baloo2"
                                    android:textColor="@color/text_color"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/tvFriends"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2"
                                    android:text="@string/friends"
                                    android:textColor="#888888"
                                    android:textSize="13sp"
                                    tools:ignore="TextContrastCheck" />
                            </LinearLayout>

                        </LinearLayout>

                        <!-- BUTTONS -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFollow"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/bg_btn"
                                android:fontFamily="@font/baloo2"
                                android:text="@string/follow"
                                app:iconGravity="start"
                                app:icon="@drawable/ic_follow"
                                app:iconTint="@color/white"
                                app:iconPadding="0dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />


                        </LinearLayout>

                        <!-- BIO -->
                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/baloo2"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textStyle=""
                            android:text="..."
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:src="@drawable/ic_default_avatar"
                    android:translationY="-45dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toEndOf="@id/profileCard"
                    app:layout_constraintStart_toStartOf="@id/profileCard"
                    app:layout_constraintTop_toTopOf="@id/profileCard"
                    tools:ignore="ImageContrastCheck" />

                <!-- HIGHLIGHTS TITLE -->
                <TextView
                    android:id="@+id/tvPetList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/my_pet_list"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileCard"
                    tools:ignore="TextContrastCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPetList"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/text_gray"
                    app:layout_constraintTop_toBottomOf="@id/rvPets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvInfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/personal_information"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/itemAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tvInfor">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_location"
                        android:scaleType="centerCrop"
                        app:tint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2"
                        android:text="@string/address"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemAddress">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_call"
                        android:scaleType="centerCrop"
                        app:tint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2"
                        android:text="@string/phone_number"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemPhone">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_gender"
                        android:scaleType="centerCrop"
                        app:tint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2"
                        android:text="@string/gender"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemGender">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_birthday"
                        android:scaleType="centerCrop"
                        app:tint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2"
                        android:text="dd/mm/yyyy"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemHobbies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemBirthday">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_hobbies"
                        android:scaleType="centerCrop"
                        app:tint="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvHobbies"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2"
                        android:text="@string/hobbies"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toBottomOf="@id/itemHobbies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- POSTS TITLE -->
                <TextView
                    android:id="@+id/allPostsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/all_posts"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:ignore="TextContrastCheck" />

                <!-- POSTS LIST -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="4dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allPostsTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/rvPosts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>