<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerViewFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <ProgressBar
        android:id="@+id/pbLoadingFullscreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_circle_soft"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        tools:ignore="TouchTargetSizeCheck" />

</FrameLayout>