<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".ui.fragment.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_activity"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/logo_dog_remove_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/baloo2"
                android:text="@string/pet"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/title_tab_size"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo2"
                android:importantForAccessibility="no"
                android:text="@string/ber"
                android:textColor="@color/text_brown"
                android:textSize="32sp"

                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-6dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/pet_stories"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:id="@+id/rvStories"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                tools:listitem="@layout/item_story" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="80dp"
                    tools:listitem="@layout/item_post" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/bg_btn"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>