<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="32dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_empty_notification"
        android:alpha="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo2"
        android:text="@string/no_notifications_yet"
        android:textColor="#834E3D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dep_empty_notif"
        android:textColor="#808080"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>