<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#DDDDDD" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/btnRestorePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_restore"
                app:tint="@color/text_orange"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/restore_this_post"
                    android:textColor="@color/text_brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/depTvRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/del_restore_post"
                    android:textColor="#757575"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/baloo2"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_permanently_deleted"
                app:tint="@color/red_500" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2"
                    android:text="@string/permanently_post"
                    android:textColor="@color/text_brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/depTvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dep_permanently_post"
                    android:textColor="#757575"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/baloo2"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>